# Pluto.Rover

./: Pluto.Rover.sln  README.md
Pluto.Rover/: Constants.cs  Pluto.Rover.csproj
Pluto.Rover.Commands/: ChangeDirectionCommand.cs  ChangeDirectionCommandHadler.cs  MovementQueueCommand.cs  MovementQueueCommandHandler.cs  Pluto.Rover.Commands.csproj
Pluto.Rover.Tests/: MovementQueueCommandHandlerTests.cs  Pluto.Rover.Tests.csproj  PositionTests.cs  RoverTests.cs
Pluto.Rover/Abstractions/: Coordinate.cs  Events.cs  Pluto.cs  Position.cs  Rover.cs
Pluto.Rover/Interfaces/: IAstronomicalObject.cs  IVehicle.cs
