<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pluto.Rover\Pluto.Rover.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ChangeDirectionCommandHadler.cs" />
      <Compile Remove="ChangeDirectionCommand.cs" />
    </ItemGroup>

</Project>
